UWP_FullTrust_1/HateSpeechDetector/Views/ShellPage.xaml

<Page
    x:Class="HateSpeechDetector.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:HateSpeechDetector.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:HateSpeechDetector.Helpers"
    xmlns:views="using:HateSpeechDetector.Views"
    Loaded="OnLoaded"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneTime}"
        IsPaneOpen="True"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        PaneDisplayMode="Auto"
        IsPaneToggleButtonVisible="False"
        
        Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_LiveSearch" Icon="List" helpers:NavHelper.NavigateTo="views:LiveSearchPage" />
            <winui:NavigationViewItem x:Uid="Shell_UserSearch" Icon="Contact" helpers:NavHelper.NavigateTo="views:UserSearchPage" />
            <winui:NavigationViewItem x:Uid="Shell_ManualSearch" Icon="Document" helpers:NavHelper.NavigateTo="views:ManualSearchPage" />
            <!--<winui:NavigationViewItem x:Uid="Shell_SchemeActivationSample" Icon="Document" helpers:NavHelper.NavigateTo="views:SchemeActivationSamplePage" />-->
        </winui:NavigationView.MenuItems>
        <winui:NavigationView.MenuItemContainerStyle>
            <Style TargetType="winui:NavigationViewItem">
                
                    <Setter Property="Margin" Value="3.5"/>
             
            </Style>
        </winui:NavigationView.MenuItemContainerStyle>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" CacheMode="BitmapCache">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </winui:NavigationView>
</Page>
